{
  "name": "shapeup",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "seed:config":     "npx tsx scripts/seed-config.ts",
    "seed:ejercicios": "npx tsx scripts/seed-ejercicios.ts",
    "seed:vr":         "npx tsx scripts/seed-vr.ts",
    "seed:plan":         "npx tsx scripts/seed-plan.ts",
    "seed:planes-extra":    "npx tsx scripts/seed-planes-extra.ts",
    "seed:rugby-juvenil":   "npx tsx scripts/seed-rugby-juvenil.ts",
    "seed:futbol-juvenil":  "npx tsx scripts/seed-futbol-juvenil.ts",
    "seed:maria":           "npx tsx scripts/seed-maria.ts"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "lucide-react": "^1.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.8",
    "firebase-admin": "^13.10.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
